{
  "name": "stellar-testnet-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@stellar/stellar-sdk": "^15.1.0",
    "dotenv": "^17.4.2",
    "stellar-sdk": "^13.3.0"
  }
}
